spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/form?userSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#查看事务日志 look transaction log
logging.level.org.springframework.jdbc.datasource=debug
logging.level.edu.gyc.hiform.dao=debug


mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.devtools.restart.enabled=true

server.servlet.context-path=/hiform


server.port=9999